<!DOCTYPE HTML>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head th:replace="component :: compoment_head">
    <title>Booking</title>
</head>

<body>
<!-- Меню -->
<header th:insert="component :: header"></header>

<!-- Контент -->
<div class="container">
    <div class="card-header"><strong>Login to your account</strong></div>
    <div class="form-control-lg">
        <form method="POST" th:action="@{/login/auth}">
            <div class="form-group">
                <label class="text-muted" for="loginInput">Login</label>
                <input class="form-control" id="loginInput" name="username" placeholder="login" type="text">
            </div>
            <div class="form-group">
                <label class="text-muted" for="passwordInput">Password</label>
                <input class="form-control" id="passwordInput" name="password" placeholder="Password" type="password">
            </div>
            <div class="form-group">
                <button class="btn btn-primary" type="submit">Submit</button>
            </div>
        </form>
    </div>

</div>

</body>

</html>
